# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.5-1-22621-2506.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: SKDataAS.ORMCore
PackageVersion: "2023113001"
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: user
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://db.skdata.no:5522/api/Update/GetSpecificVersion?ProjectName=ORM.CORE&versionNR=2023113001
  InstallerSha256: 6A91C68B908541B5E62A8539E9F2BF5993C4C2DEF9B88DC6EC0C3CBD269EE7F2
  ProductCode: '{3B4A8C5F-C9E7-4121-A585-C7C5C36D32E1}_is1'
ManifestType: installer
ManifestVersion: 1.5.0
